/*
Author: Megan Bawden
Date: 01.21.2022
File Name: styles.css
*/

/*CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside {
	margin: 0;
	padding: 0;
	border: 0;
}

 /* Style rules for body and images */
body {
	background-color: #1A1C2A;
}

img {
	max-width:100%;
	display: block;
}

/* Style rule for box sizing applies to all elements */
*{
	box-sizing: border-box;
}
/*style rules for mobile viewport*/

/* Style rule for header */ 
header {
	top: 0;
	background-color: #1A1C2A;
	height: 190px;
}

header img {
	margin: 0 auto;
}

 /* Style rules for navigation area */ 
nav {
	padding: 1%;
	margin-bottom: 1%;	
}

nav ul {
	list-style-type: none;
	margin: 0;
	text-align: center;	
}

nav li {
	font-size: 1.5em;
	font-family: 'Baskervville', serif;
	border-top: 1px solid #fff;
}

nav li:first-child {
	border-top: none;
}

nav li a {
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;	
}

/*show mobile class, hide tablet-desktop class*/
.mobile {
	display: block;
}

.tablet-desktop {
	display: none;
}

/* Style rules for main content */
main {
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Baskervville', serif;
}

.mobile h3 {
	text-shadow: 5px 5px 8px #ccc;
}

article { 
	padding: 2%;
}

article h3 {
	text-align: center;
}

article img {
	margin: 0 auto;
}

article ul {
	margin-left: 10%;
}

article:nth-of-type(2) {
	background-color: rgba(203, 191, 234, 0.3);
}
	
.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%;
}

.action {
	text-decoration: none;
	font-size: 1.15em;
	color: #EDAE49;
	font-weight: bold;
	text-shadow: 5px 5px 8px #C4B59E;
}


.frame {
	position: relative;
	max-width: 450px;
	margin: .2% auto;
}

.pic-text{
	position: absolute;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align:center;
	font-family: 'Baskervville', serif;
	font-size: 1.5em;
	font-weight: bold;
}
	
#sun, #moon, #rising {
	margin: 0 2%;
}

.round {
	border-radius: 8px;
}

.external-link {
	color: #666600;
	font-weight: bold;
	text-decoration: none;
}
#contact {
	text-align: center;
}

#contact .contact-email-link {
	color: #666600;
	text-decoration: none;
}

.map {
	border: 2px solid #9899A0;
	width: 95%;
	height: 50%;
}

/* Style rules for footer content */
footer p {
		font-size: 0.75em;
		text-align: center;
		color: #fff;
		padding: 0 1em;
}

footer p a {
		color: #fff;
		text-decoration: none;
}

/* Media Query for Tablet Viewport */
 @media screen and (min-width: 630px), print{
	  /* Tablet Viewport: Show tablet-desktop class, hide mobile class */ 
	  .tablet-desktop {
		  display: block;
	  }
	  
	  .mobile { 
		display: none;
	  }
	  
	 /* Tablet Viewport: Style rule for header */
	 header {
		 padding-bottom: 2%;
	 }
	 
	 /* Tablet Viewport: Style rules for nav area */
	 nav li {
		 border-top: none;
		 display: inline-block;
		 border-right: 1px solid #fff;
	 }
	 
	 nav li:last-child {
		border-right: none;
	 }

	nav li a { 
		padding: 0.1em 0.75em;
	}
			
	/* Tablet Viewport: Style rules for main content area */
	main ul {
		margin: 0 0 4% 10%;
	}
	
	
	.grid{
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 20px;
	}
	
	.pic-text {
		font-size: 1em;
		padding: 10px
	}
	aside{
		color: #fff;
		text-align: center;
		font-size: 1.25em;	
		padding: 2%;
		background-color: rgba(26, 28, 42, 0.5);
		border-radius: 0 15px;	
	}
	
	.grid-item4 { 
		grid-column: 1 / span 3;
	}
	
	#sky {
		color: #fff;
		clear: left;
		border-top: 1px solid #1A1C2A;
		border-bottom: 1px solid #1A1C2A;
		background: linear-gradient(#1A1C2A, #C5BAE8);
		background-color: #f2f2f2;
		padding: 1% 2%;
	}	

	#sky dt {
		font-weight: bold;
	}

	#sky dd {
		padding: 0.5% 1% 0;
	}
	
	.tel-num { 
		font-size: 1.25em;
	}
	
	.map {
		width: 600px;
		height: 450px;
	}
	 
 }
 

 /* Media Query for Desktop Viewport */ 
	@media screen and (min-width: 1015px), print {
	/* Desktop Viewport: Style rule for header */
		header {
			width: 25%;
			float: left;
			padding-bottom: 0;
		}
		
		nav { 
			float: right;
			width: 70%;
			margin: 4em 1em 0 0;
		}
			
		nav ul {
			text-align: right;
		}
		
		nav li {
			border: none;
		}
		
		nav li a {
			padding: 0.5em 1em;
		}
		
		nav li a:hover {
			color: #000;
			background-color: #fff;
			}
		
		/* Desktop Viewport: Style Rules for main content */
		main {
			clear: left;
		}
		
		main h1 {
			
			font-size: 1.8em;
		}
		
		article h3 {
			font-size: 1.75em;
		}
		
		.pic-text {
			font-size: 1.5em;
			padding: 20px;
		}
		
		.frame { 
			opacity: 0.9;
		}
		
		.frame:hover{
			opacity: 1;
			box-shadow: 8px 8px 10px #808080;
		}
		#sun, #moon, #rising {
			width: 29%;
			float: left;
			margin: 2%;
		}
		
		#sky { 
			clear: left;
		}
		
		/* Media Query for Large Desktop Viewports */
		 @media screen and (min-width: 1921px) {
			 
			 #container {
				 width: 1920px;
				 margin: 0 auto;
			 
				}
		 }
		 
		 /* Media Query for Print */ 
		 @media print {
			 body {
				  background-color: #fff;
				  color: #000;
			 }
		 }
		
  }
 
